MONGODB_URL = "mongodb://127.0.0.1:27017/shopDoAn"
PORT = '5000'
JWT_SECRET = mysecret
MAIL_ID = "sonbeo152@gmail.com"
MP = "etpd semv qfqj zxnz"
CLOUD_NAME = "deqfphxuv"
API_KEY = "983272555933935"
API_SECRET = "1WF1m-M8klPWvkRGM8nlxxF9VKI"
TWILIO_AUTH_TOKEN= "e19f6d348f98f92223f70f682f018ec3"
TWILIO_ACCOUNT_SID= "AC44cdab0ec79fa3b7f3367f10380a55f1"
verifySid = "VA10f21059de7b4ba53ad41e4ef4f36af1"